{
  "functions": {
    "api/refresh.js": {
      "maxDuration": 10
    },
    "api/refresh-status.js": {
      "maxDuration": 10
    },
    "api/login.js": {
      "maxDuration": 10
    },
    "api/logout.js": {
      "maxDuration": 10
    },
    "api/static.js": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/login", "dest": "/api/login.js" },
    { "src": "/api/logout", "dest": "/api/logout.js" },
    { "src": "/api/refresh", "dest": "/api/refresh.js" },
    { "src": "/api/refresh-status", "dest": "/api/refresh-status.js" },
    { "src": "/(.*)", "dest": "/api/static.js" }
  ]
}
